{
  "id": "jarvis",
  "name": "JARVIS Mark 55",
  "version": "1.5.0",
  "description": "Mark 55 assistant with ChatGPT, local Kokoro or optional XTTS speech, and Hey Jarvis.",
  "knob": true,
  "entry": "jarvisview.html",
  "served": true,
  "server": "server.js",
  "options": [
    {
      "key": "endpoint",
      "label": "JARVIS Server URL",
      "type": "text",
      "default": "http://127.0.0.1:8000"
    },
    {
      "key": "pin",
      "label": "Pairing PIN",
      "type": "secret",
      "default": "QUAKE"
    },
    {
      "key": "llm_provider",
      "label": "Conversation engine",
      "type": "select",
      "default": "codex",
      "choices": [
        [
          "codex",
          "ChatGPT subscription (Codex + local British voice)"
        ],
        [
          "gemini-live",
          "Gemini Live (API key)"
        ]
      ]
    },
    {
      "key": "gemini_api_key",
      "label": "Gemini API Key",
      "type": "secret",
      "default": ""
    }
  ]
}
