{
  "id": "kitten-cannon",
  "name": "Kitten Cannon",
  "entry": "index.html",
  "served": true,
  "options": [
    {
      "key": "playerName",
      "label": "Player tag",
      "type": "text",
      "default": "Player",
      "maxLength": 16,
      "help": "The tag your scores are recorded under on the shared high-score server (arcade style: same tag = same player)."
    },
    {
      "key": "serverUrl",
      "label": "Server URL (advanced)",
      "type": "text",
      "default": "https://scores.doofenshmirtzevil.com",
      "help": "Advanced: base URL of the kitten-cannon score server. Clear it to play offline — high scores then stay on this PC."
    }
  ]
}
